PORT = 8080
NODE_ENV = 'development'
IP = 'localhost'

MONGODB_PORT = 27017
MONGODB_HOST = 'mongodb://'

JWT_SECRET = 'THIS_IS_DUMMY_JWT_SECRET_WHICH_WILL_BE_REPLACED'
JWT_EXPIRES_IN = 3600

COOKIE_EXPIRES_IN = 24